schema.graphql

type Bounty @entity {
  id: ID!
  bountyId: BigInt
  sender: Bytes
  title: String
  type: String
  nftHash: String
  contributersType: String
  spotifyPlays: String
  instagramFollowers: String
  email: String
  description: String
  estimatedTime: String
  featureBountyType: String
  bountyPrice: String
  paymentDue: String
  deadline: BigInt
  token: Bytes
  fulfillmentId: BigInt
  fulfillers: String
  finalFulfiller: Bytes
}

type PerformedAction @entity {
  id: ID!
  bountyId: BigInt!
  fulfiller: Bytes!
  data: String!
}

type Fulfillment @entity {
  id: ID!
  bountyId: BigInt!
  fulfillmentId: BigInt!
  approver: Bytes!
  tokenAmounts: String
  data: String
}

type Contribution @entity {
  id: ID!
  bountyId: BigInt!
  contributionId: BigInt!
  contributor: Bytes!
  amount: BigInt!
}