schema.graphql

type Bounty @entity {
  id: ID!
  bountyId: BigInt
  sender: Bytes
  title: String
  type: String
  nftHash: String
  fileHash: String
  contributersType: String
  spotifyPlays: String
  instagramFollowers: BigInt
  email: String
  description: String
  estimatedTime: BigInt
  featureBountyType: String
  bountyPrice: BigInt
  paymentDue: BigInt
  deadline: BigInt
  token: Bytes
  fulfillmentId: BigInt
  fulfillers: String
  finalFulfiller: String
  createdAt: BigInt
}

type PerformedAction @entity {
  id: ID!
  bountyId: BigInt!
  sender: Bytes
  fulfiller: Bytes!
  mode: String
  fulfillerToAdd: String
  finalFulfiller: String
  createdAt: BigInt
}

type Fulfillment @entity {
  id: ID!
  bountyId: BigInt!
  sender: Bytes
  fulfillmentId: BigInt!
  approver: Bytes!
  tokenAmounts: String
  data: String
  createdAt: BigInt
}

type Contribution @entity {
  id: ID!
  bountyId: BigInt!
  sender: Bytes
  contributionId: BigInt!
  contributor: Bytes!
  amount: BigInt!
  createdAt: BigInt
}